<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css"/>
  </head>

  <body>

    <fieldset>
			<legend><b>Configurações</b></legend>
			
			<section class="clear-options">
				<span class="title">Escolha o tema a ser utilizado no SEI:</span>
				<select id="theme"  title="Nesta versão o tema Black é habilitado com o 'SEI BLACK 1.5' no stylish.">
					<option value="white" selected>SEI Padrão</option> 
					<option value="black">SEI Black</option>
				</select>
			</section>
			
			<hr>
			
			<section class="clear-options data-types">
				<div class="title" >Quais ferramentas você deseja habilitar?</div>

				<label>Prazo de atendimento (Incluir a data no texto do marcador no formato "<u>ATE dd/mm/aaaa</u>".)
					<input type="checkbox" data-type="prazo"/>
				</label>
				<label>Quantidade de dias (Incluir a data no texto do marcador no formato "<u>dd/mm/aaaa</u>".)
					<input type="checkbox" data-type="qtddias"/>
				</label>
				<label>Checagem de blocos de assinatura
					<input type="checkbox" data-type="chkbloco"/>
				</label>
				<label>Menu do sistema suspenso (Ficará disponível no logo do SEI no canto esquerdo superior)
					<input type="checkbox" data-type="menususp"/>
				</label>
				<label>Ferramenta de auto preenchimento do andamento do processo ao enviar Correspondência (Experimental)
					<input type="checkbox" data-type="autopreencher"/>
				</label>
				<label>ANATEL: Ponto de controle em cores (Somente para a Anatel)
					<input type="checkbox" data-type="pontocoresanatel"/>
				</label>

			</section>
			
			<hr>
			
			<section class="clear-options data-types">
				<div class="title" >Notificações?</div>

				<label>Desabilitar notificação de autualização?
					<input type="checkbox" data-type="hidemsgupdate" />
				</label>
			</section>
			
		</fieldset>
	<div>
	    <input type="button" value="Salvar configurações" id="save-button"/>
		<div id="save-msg"></div>
	</div>
	
    <script src="options.js"></script>
  </body>

</html>
